In [1]:
import set_sys_path

In [2]:
# Let's pick up where we left off in Task 1
from classy.model.data.read import Reader

reader = Reader()

In [3]:
reader.list_data_files(file_type="hdf")

['task_1.hdf']

In [4]:
task_1_data = reader.load_data("task_1", "hdf")

In [5]:
# The above warning is nothing to worry about https://stackoverflow.com/a/40846742/433717

task_1_data.head()

,0,1,2,3,4,5,6,7,8,9,...,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303
0,30,29,28,29,31,30,29,28,27,26,...,31,32,35,38,39,39,40,39,39,38
1,31,31,33,32,31,30,29,28,28,28,...,32,34,35,36,36,37,38,38,37,37
2,30,30,31,29,28,27,26,28,30,31,...,33,35,37,37,38,39,38,38,39,40
3,26,25,24,24,24,27,28,29,29,30,...,32,34,36,37,38,42,40,37,36,36
4,25,26,28,28,28,28,28,27,26,25,...,30,31,33,37,38,37,36,36,35,35

In [6]:
task_1_data.describe()

,0,1,2,3,4,5,6,7,8,9,...,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303
count,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,...,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000,12660.000000
mean,90.275908,90.296840,90.331043,90.369510,90.608847,90.852370,91.113033,91.427488,91.566588,91.775355,...,72.123460,71.547393,71.399368,70.980253,70.064455,69.243681,68.339336,67.716983,67.734992,67.784123
std,79.531811,79.674242,79.816240,79.896452,79.958141,80.082173,80.266651,80.406439,80.439131,80.457116,...,65.643296,65.317373,65.485237,65.649521,65.109495,64.328815,63.312147,62.688005,62.951496,63.289188
min,5.000000,6.000000,5.000000,6.000000,6.000000,6.000000,6.000000,6.000000,5.000000,6.000000,...,6.000000,6.000000,6.000000,6.000000,5.000000,6.000000,6.000000,6.000000,6.000000,5.000000
25%,29.000000,29.000000,29.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,29.000000,...,26.000000,25.000000,25.000000,25.000000,25.000000,24.000000,24.000000,24.000000,24.000000,24.000000
50%,55.000000,56.000000,55.000000,55.000000,56.000000,56.000000,56.000000,56.000000,57.000000,57.000000,...,47.000000,47.000000,47.000000,46.000000,45.000000,44.000000,44.000000,44.000000,43.000000,43.000000
75%,136.000000,136.000000,135.000000,136.000000,137.000000,137.000000,140.000000,140.000000,140.000000,140.000000,...,94.000000,93.000000,93.000000,92.000000,91.000000,90.000000,88.000000,87.000000,86.000000,87.000000
max,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,...,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000

In [7]:
# Looks good.

# Lets get a description of this task
from classy.controller.tasks import two

print(two.__doc__)

[Data Randomisation] Produce versions of these files that have the instances in a randomised
order.

Notes:
    * The labels have to match the new random order
    * Combine the labels and data into one pandas dataframe, and randomize that

**The labels are in order of the current data.
Have to make one jiant dataframe that includes the labels.
Labels will be nominal**

**Vamos!**

In [8]:
reader.list_data_files(file_type="csv")

['y_train_smpl_0.csv',
 'y_train_smpl_1.csv',
 'y_train_smpl_3.csv',
 'x_train_gr_smpl.csv',
 'y_train_smpl_2.csv',
 'y_train_smpl_6.csv',
 'y_train_smpl_7.csv',
 'y_train_smpl.csv',
 'y_train_smpl_5.csv',
 'y_train_smpl_4.csv',
 'y_train_smpl_9.csv',
 'y_train_smpl_8.csv']

In [9]:
nominal_labels_transient = {
    ("speed_limit_60", 3): reader.load_data("y_train_smpl_0", file_type="csv"),
    ("speed_limit_80", 5): reader.load_data("y_train_smpl_1", file_type="csv"),
    ("speed_limit_80_lifted", 6): reader.load_data("y_train_smpl_2", file_type="csv"),
    ("right_of_way_crossing", 11): reader.load_data("y_train_smpl_3", file_type="csv"),
    ("right_of_way_general", 12): reader.load_data("y_train_smpl_4", file_type="csv"),
    ("give_way", 13): reader.load_data("y_train_smpl_5", file_type="csv"),
    ("stop", 14): reader.load_data("y_train_smpl_6", file_type="csv"),
    ("no_speed_limit_general", 32): reader.load_data("y_train_smpl_7", file_type="csv"),
    ("turn_right_down", 38): reader.load_data("y_train_smpl_8", file_type="csv"),
    ("turn_left_down", 39): reader.load_data("y_train_smpl_9", file_type="csv"),
}

In [10]:
# Show sample
nominal_labels_transient[("give_way", 13)]

       0
0      1
1      1
2      1
3      1
4      1
...   ..
12655  1
12656  1
12657  1
12658  1
12659  1

[12660 rows x 1 columns]

**Alright. These will be 10 additional columns on the main dataframe.**
**We'll use the original class label numbers.**

In [11]:
import pandas

pandas.set_option('display.max_colwidth', -1) # We want to see all colums, etc

def generate_label_dfs():
    dataframes = []
    for k,v in nominal_labels_transient.items():
        # Set column label
        v.columns = [k[0]]
        # Convert 1s to the original label and leave 0s as 0s
        v.loc[v[k[0]] == 1, k[0]] = k[1]
        # And append the new df to the master df
        dataframes.append(v)
    return dataframes

In [12]:
# Now we join them and the main dataframe to create a master dataframe
working_dataframe = task_1_data
for label_df in generate_label_dfs():
    working_dataframe = pandas.concat([working_dataframe, label_df], axis=1)

In [15]:
# Let's see what we have
working_dataframe.head()

,0,1,2,3,4,5,6,7,8,9,...,speed_limit_60,speed_limit_80,speed_limit_80_lifted,right_of_way_crossing,right_of_way_general,give_way,stop,no_speed_limit_general,turn_right_down,turn_left_down
0,30,29,28,29,31,30,29,28,27,26,...,0,5,6,11,12,13,14,32,38,39
1,31,31,33,32,31,30,29,28,28,28,...,0,5,6,11,12,13,14,32,38,39
2,30,30,31,29,28,27,26,28,30,31,...,0,5,6,11,12,13,14,32,38,39
3,26,25,24,24,24,27,28,29,29,30,...,0,5,6,11,12,13,14,32,38,39
4,25,26,28,28,28,28,28,27,26,25,...,0,5,6,11,12,13,14,32,38,39

In [16]:
# Now we can randomize the rows and the labels will still be attached to the right rows
randomized = working_dataframe.sample(frac=1)

In [17]:
randomized.head()

,0,1,2,3,4,5,6,7,8,9,...,speed_limit_60,speed_limit_80,speed_limit_80_lifted,right_of_way_crossing,right_of_way_general,give_way,stop,no_speed_limit_general,turn_right_down,turn_left_down
10711,41,43,46,46,46,46,46,47,47,46,...,3,5,6,11,12,13,14,32,0,39
6694,28,26,25,28,28,24,27,29,28,31,...,3,5,6,11,0,13,14,32,38,39
8968,255,255,255,254,173,64,133,136,59,49,...,3,5,6,11,12,0,14,32,38,39
2739,255,254,252,250,249,250,250,251,253,233,...,3,0,6,11,12,13,14,32,38,39
2724,15,14,15,15,18,20,19,20,19,19,...,3,0,6,11,12,13,14,32,38,39

In [18]:
# Save randomized dataframe

from classy.model.data.write import Writer
writer = Writer()

In [19]:
writer.store_dataframe(randomized, "task_2")